<!--!  vi: set ft=genshi: -->
<!DOCTYPE html>
<?python

import time

from libdota.constants import TEAM_1, TEAM_2

def player_class(player_name):
    return 'player%s' % player_name

def format_gametime(gamedata):
    return time.strftime("%H:%M", time.localtime(gamedata['start_time']))

def format_duration(gamedata):
    return "%d min" % (int(gamedata['duration']/60/1000))

?>

<html xmlns="http://www.w3.org/1999/xhtml"
          xmlns:py="http://genshi.edgewall.org/">
    <head>
        <link rel="icon" type="image/gif" href="/static/images/favicon.gif" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.js"></script>
        <script src="/static/js/jquery.dataset.js"></script>
        <script src="/static/js/jquery.sprintf.js"></script>
        <script src="/static/js/flot/jquery.flot.min.js"></script>
        <script src="/static/js/jquery.getalljson.js"></script>
        <script src="/static/js/consolefix.js"></script>
        <script src="/static/js/local.js"></script>
        <script>
            console.log();
            $(document).ready(function() {
                init();
            });
        </script>

        <title>DotaStats</title>

        <style type="text/css">
            body {
                background: #080808;
                font-family: Georgia;
                color: #ffebaf;
            }

            h1 {
                text-align: center;
                color: #ffebaf;
            }

            h3 {
                color: #b5a26b;
                text-align: center;
            }

            .footer {
                margin-top: 300px;
                margin-bottom: 50px;
                text-align: center;
                color: #404040;
            }

            div.game {
                margin: 1em;
            }

            table.overview {
                cursor: default;
                margin-left: auto;
                margin-right: auto;
                border-collapse: separate;
                border-spacing: 0;
                border: 2px solid #333;
                background: #222;
                padding-bottom: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
            }

            table.overview th {
                color: #ffebaf;
                padding-bottom: .5em;
            }

            table.overview tr.game td {
                vertical-align: top;
                padding-bottom: 64px;
            }

            table.overview .game_index {
                vertical-align: top;
                width: 32px;
            }

            table.overview td.game_time {
                width: 64px;
            }

            table.overview td.stat_button {
                width: 64px;
            }

            table#inventory img.item {
                width: 48px;
                height: 48px;
            }

            table.overview div.player {
                vertical-align: top;
                font-size: 110%;
            }

            table.overview div.player img {
                vertical-align: middle;
            }

            table.overview div.player span.info {
                padding: 8px;
            }



            table.overview td.score.win, table.overview td.score.fail:hover {
                color: #ffebaf;
            }

            img.hero_image {
                width: 64px;
                height: 64px;
            }

            table.overview .fail img {
                opacity: 0.2;
            }

            table.overview .fail {
                color: #575244;
            }

            table.overview .fail img:hover {
                opacity: 1.0;
            }

            table.overview div.gameDetails {
                height: 340px;
                display: none;
            }

            table.overview .team1, table.overview .team2 {
                width: 264px;
            }

            table.overview .team1 {
                text-align: right;
                padding-right: 1em;
            }

            table.overview .team2 {
                padding-left: 1em;
                text-align: left;
            }

            .gameDetails .chart {
                height: 100%;
                width: 100%;
            }

            .tooltip#ttPlayerStats .heroName {
                font-weight: bolder;
                padding-bottom: .2em;
            }

            .tooltip {
                position: absolute;
                background: rgba(0, 0, 0, 0.9);
                padding: 0.66em;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                display: none;
                border: 2px solid #333;
            }

            td.legendLabel {
                color: #ffebaf;
                text-align: left;
            }

        </style>
    </head>
    <body>
        <div py:for="replay in util.filter_replays(replaydb.replays.values())"
            class="game">
            <table class="overview">
                <tr>
                    <!-- <th class="game_time"></th> -->
                    <th class="team1">The Sentinel</th>
                    <th class="team2">The Scourge</th>
                    <!-- <th class="stat_button"></th> -->
                </tr>
                <tr class="game" data-replay="${replay.replay_id}">
                    <!--
                    <td class="game_time">
                        ${format_gametime(replay.gamedata)} <br />
                        ${format_duration(replay.gamedata)}
                    </td>
                    -->

                    <td py:for="n, team in enumerate((TEAM_1, TEAM_2))" 
                        class="team${n+1}">
                        <?python
                        game_players = sorted(map(playerdb.add_name,
                            util.players_by_team(replay, team)),
                            key=lambda p: -len(p['kill_log']))
                        ?>


                        <div 
                            py:for="player in game_players" 
                            class="player ${'win' if player.is_winner else 'fail'}"
                            data-player="${player.name}">

                            <img    
                                py:if="team==TEAM_2"
                                class="hero_image"
                                src="${util.get_hero_image(player.hero)}" />

                            <span class="info">
                                <b>
                                    ${player.name}
                                </b>

                                (${len(player.kill_log)}:${len(player.death_log)})
                            </span>

                            <img    
                                py:if="team==TEAM_1"
                                class="hero_image"
                                src="${util.get_hero_image(player.hero)}" />
                        </div>
                    </td>

                    <!--

                    <td class="stat_button">
                        ${util.get_ministats(replay)}
                        <img src="static/statbutton.png" />
                        <a>...</a>
                    </td>

                    -->

                </tr>
                <!--
                <tr>
                    <td></td>
                    <td colspan="${len(playerdb.players)}">
                        <div class="gameDetails"
                            data-game="${replay.replay_id}">
                            <div class="chart"></div>
                        </div>
                    </td>
                    <td></td>
                </tr>
                -->
            </table>
        </div>

        <div id="player_stats" class="tooltip">
            <div class="player_name"></div>
            <div class="hero_name"></div>
            <span class="kill_stats"></span>
            <span class="death_stats"></span>

            <table id="inventory">
                <tr py:for="i in (1,2,3)">
                    <td py:for="j in (1,2)">
                        <img class="item" />
                    </td>
                </tr>
            </table>
        </div>

        <div id="inventory" class="tooltip">
        </div>

        <div class="footer">
            dotastats.r${libw3g_version}
        </div>

    </body>
</html>
